# NRGRobot2024

./: .gitignore  .styleguide-license  LICENSE  README.md  build.gradle
.DataLogTool/: datalogtool.json
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
doc/image/: roborio_memory.md
src/main/deploy/pathplanner/autos/: Amp Drive Out.auto  Amp Sweep.auto  Award winning auto.auto  Drive Out Without Preloaded Shot.auto  Drive Out.auto  Example Auto.auto  Mid Amp Sweep.auto  Mid Source Sweep.auto  OLD Spike Sweep.auto  Shoot Preload Amp Side.auto  Shoot Preload Source Side.auto  Source Drive Out.auto  Source Sweep.auto  Spike Sweep (Amp to Podium).auto  Spike Sweep (Podium to Amp).auto  Spike Sweep.auto  TEST.auto  The MOP.auto  XbotAmpSweep.auto  [TEST].auto
src/main/deploy/pathplanner/paths/:  Subwoofer to Source Spike.path  Amp Drive Out.path  Amp Farshot to Mid Amp Note.path  Amp Note to Amp Farshot 2.path  Amp Note to Amp Farshot.path  Amp Spike to Amp Note 2.path  Amp Spike to Amp Note.path  Amp Spike to Mid Spike.path  Amp Spike to Subwoofer Test Path.path  Amp Spike to Subwoofer.path  Amp Start to Amp Spike.path  Amp Test Path.path  Center amp note to subwoofer.path  Copy of Amp Spike to Mid Spike.path  Drive Out Back.path  Drive Out Without Preloaded Shot.path  Drive Out.path  Example Path.path  MOP Source to Amp Center Line.path  MOP Start to Center Line.path  Mid Amp Note Amp Farshot.path  Mid Amp Note To Amp Farshot.path  Mid Note to Amp Farshot.path  Mid Source Note to Source Farshot.path  Mid Spike to Podium Spike.path  Mid Spike to Subwoofer.path  Mid Spike to subwoofer.path  OLD Amp Spike to Mid Spike.path  OLD Mid Spike to Podium Spike.path  OLD Spike Start to Amp Spike.path  Source Drive Out.path  Source Farshot to Mid Source Note.path  Source Farshot to Source Note.path  Source Note to Source Farshot.path  Source Side Subwoofer to Source Note.path  Source Spike to Subwoofer.path  Source Start to Source Farshot.path  Spike Start to Amp Spike.path  Spike Sweep Drive Out.path  Subwoofer Amp Side to Amp Spike.path  (+6 more)
src/main/java/frc/robot/: Constants.java  Main.java  Robot.java  RobotAutonomous.java  RobotContainer.java
src/main/java/frc/robot/commands/: AlignToAmp.java  ArmCommands.java  Autos.java  ClimberCommands.java  DriveCommands.java  DriveStraight.java  DriveToAmp.java  DriveUsingController.java  FlashingLEDs.java  IntakeUsingController.java  InterruptAll.java  LEDs.java  ManualArmController.java  NoteCommands.java  Pathfinding.java  RainbowLEDCycle.java  SetShooterContinous.java  ShootByController.java  ShootUsingController.java  ShooterCommands.java  SysID.java
src/main/java/frc/robot/drive/: SwerveDrive.java  SwerveModule.java
src/main/java/frc/robot/motors/: CANSparkMaxAdapter.java  CANSparkMaxMotorAdapter.java  CANSparkMaxRelativeEncoderAdapter.java  CANTalonFXAdapter.java  MotorAdapter.java  MotorandEncoderAdapter.java  RelativeEncoderAdapter.java
src/main/java/frc/robot/parameters/: ArmParameters.java  CalculatedFeedforwardConstants.java  FeedforwardConstants.java  IndexerParameters.java  IntakeParameters.java  MotorParameters.java  ShooterParameters.java  SwerveAngleEncoder.java  SwerveDriveParameters.java  SwerveModuleParameters.java  SwerveMotors.java  VisionParameters.java
src/main/java/frc/robot/subsystems/: AddressableLEDSubsystem.java  AprilTagSubsystem.java  ArmSubsystem.java  ClimberSubsystem.java  IndexerSubsystem.java  IntakeSubsystem.java  LEDSubsystem.java  NoteVisionSubsystem.java  PhotonVisionSubsystemBase.java  ShooterSubsystem.java  StatusLEDSubsystem.java  Subsystems.java  SwerveSubsystem.java
src/main/java/frc/robot/util/: AddressableLEDs.java  GeometryUtils.java  LEDSegment.java  SwerveModuleVelocities.java  SwerveModuleVoltages.java
vendordeps/: photonlib.json  yagsl.json
