{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 6.68
    },
    "rotation": 65.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Drive Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUntilNoteDetected"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}