{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 6.66
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetSubwooferRPMAndWait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAtCurrentRPM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Start to Amp Spike"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeUntilNoteDetected"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetArmAngleSpikeShot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSpikeShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Spike to Amp Note"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNoteDetected"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Note to Amp Farshot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootAmpFarShot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Farshot to Mid Amp Note"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNoteDetected"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Amp Note To Amp Farshot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmpFarShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}