{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.24,
      "y": 5.67
    },
    "rotation": -1.3500000000000227
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer to mid Spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Spike to subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer to amp Spike"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Spike to Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer to center amp note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center amp note to subwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}