{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.81,
      "y": 4.49
    },
    "rotation": -57.360000000000014
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwoofer Side to Mid Note"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNoteDetectedNoAutoCentering"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Note to Amp Farshot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetArmAngleAmpFarShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootAmpFarShot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Farshot to Mid Amp Note"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNoteDetectedNoAutoCentering"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Amp Note To Amp Farshot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmpFarShot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}