{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.66
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetSubwooferRPMAndWait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAtCurrentRPM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OLD Spike Start to Amp Spike"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeUntilNoteDetected"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetArmAngleSpikeShot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSpikeShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OLD Amp Spike to Mid Spike"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeUntilNoteDetected"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetArmAngleSpikeShot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSpikeShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OLD Mid Spike to Podium Spike"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeUntilNoteDetected"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetArmAngleSpikeShot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootSpikeShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}