{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.35,
        "y": 6.604
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582908385549653,
        "y": 6.552711939502881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.349931829910442,
        "y": 5.963704124715952
      },
      "prevControl": {
        "x": 7.0186149340927955,
        "y": 6.05573659577641
      },
      "nextControl": {
        "x": 7.536360202834776,
        "y": 5.911918465570304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297866281833159,
        "y": 5.7796391825950355
      },
      "prevControl": {
        "x": 7.938939644697373,
        "y": 5.742826194170853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Sweep",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}