{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.35,
        "y": 6.604
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.378013318304218,
        "y": 6.5732800504746915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832037870481434,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 6.780313062405484,
        "y": 6.183752343779896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}