{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9047634776883906,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5149235995927133,
        "y": 6.785732134450866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3065524157954154,
        "y": 6.5331069179550445
      },
      "prevControl": {
        "x": 2.610259570294926,
        "y": 6.910440049302921
      },
      "nextControl": {
        "x": 2.284505050159265,
        "y": 6.5057147364071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3065524157954154,
        "y": 5.945297630505574
      },
      "prevControl": {
        "x": 2.119510217251427,
        "y": 6.258514291329151
      },
      "nextControl": {
        "x": 2.383364895596107,
        "y": 5.816669178637302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9047634776883906,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.7206985355703153,
        "y": 5.563054703502887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike Sweep",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}