{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 6.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2813766588848763,
        "y": 6.446122253607077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3366633613457033,
        "y": 5.57998439840296
      },
      "prevControl": {
        "x": 1.8750602102844924,
        "y": 6.033246757908858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Auto-Centering",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoCenterNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SetSubwooferRPMAndWait"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike Sweep",
  "previewStartingState": {
    "rotation": 16.254013682931564,
    "velocity": 0
  },
  "useDefaultConstraints": true
}