{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 6.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.602997463046809,
        "y": 6.789155656282638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832037870481434,
        "y": 7.410764619868505
      },
      "prevControl": {
        "x": 6.556334631055977,
        "y": 6.845949445161049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stow Angle",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StowArm"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Sweep",
  "previewStartingState": {
    "rotation": 25.273481017149432,
    "velocity": 0
  },
  "useDefaultConstraints": true
}