{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8955602305823454,
        "y": 6.985264553488749
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5305842808995043,
        "y": 6.985264553488749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279459787619128,
        "y": 7.436223661684991
      },
      "prevControl": {
        "x": 7.211883123317817,
        "y": 7.436223661684991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Sweep",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}