{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7748119844065774,
        "y": 6.679613856122123
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5615058736772307,
        "y": 6.985550368616265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.513672191497,
        "y": 7.306055286467272
      },
      "prevControl": {
        "x": 3.2110596620928256,
        "y": 7.274201336003675
      },
      "nextControl": {
        "x": 4.205671445948042,
        "y": 7.37889731325159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855056987842458,
        "y": 7.437170934679048
      },
      "prevControl": {
        "x": 6.855056987842458,
        "y": 7.437170934679048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Drive Out",
  "previewStartingState": {
    "rotation": 57.99461679191653,
    "velocity": 0
  },
  "useDefaultConstraints": true
}