{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288663034725174,
        "y": 7.436223661684991
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.708858467044289,
        "y": 7.040484036125024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3496732733375785,
        "y": 6.598728175034826
      },
      "prevControl": {
        "x": 5.3344207136844775,
        "y": 6.52510219818646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Sweep",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}