{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7788133961918153,
        "y": 6.617134669246917
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.266585492812242,
        "y": 6.930045070852474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.1224874736744996,
        "y": 6.957654812170611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Sweep",
  "previewStartingState": {
    "rotation": 16.601246987170825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}