{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.105980582067926,
        "y": 6.660923784481021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.81,
        "y": 6.5331069179550445
      },
      "prevControl": {
        "x": 2.1157187747352966,
        "y": 6.709614747817872
      },
      "nextControl": {
        "x": 1.7795482218062701,
        "y": 6.515525474718222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6333756667513335,
        "y": 6.032651765303531
      },
      "prevControl": {
        "x": 1.4463334682073452,
        "y": 6.345868426127108
      },
      "nextControl": {
        "x": 1.710188146552025,
        "y": 5.9040233134352595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2159350578819246,
        "y": 5.563054703502887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike Sweep",
  "previewStartingState": {
    "rotation": 17.659586777636193,
    "velocity": 0
  },
  "useDefaultConstraints": true
}