{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4874634233617796,
        "y": 1.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7299017826779606,
        "y": 0.8651052279726956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8434946825094998,
        "y": 0.5613980734731849
      },
      "prevControl": {
        "x": 2.739105029784006,
        "y": 0.8651052279726956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Drive Straight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}