{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 4.188891299550061
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6909806712720346,
        "y": 4.940716933641028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78231056307781,
        "y": 4.370352406171121
      },
      "prevControl": {
        "x": 4.860483855805502,
        "y": 5.074315409542372
      },
      "nextControl": {
        "x": 7.141587777045881,
        "y": 3.3323255596822756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.085944870919574,
        "y": 0.8637961970806275
      },
      "prevControl": {
        "x": 6.4054472640776625,
        "y": 0.7463117434053165
      },
      "nextControl": {
        "x": 1.7664424777614869,
        "y": 0.9812806507559387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8394326015162217,
        "y": 4.188891299550061
      },
      "prevControl": {
        "x": 2.3424992022139515,
        "y": 3.371763469412239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}