{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.929108458216915,
        "y": 2.2283337566675145
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.237527959988656,
        "y": 1.3636825175892524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 2.6
      },
      "prevControl": {
        "x": 4.43250249729199,
        "y": 1.6333162898612796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prepare to Shoot",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooterRPMSourceFarShot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SetArmAngleSourceFarShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.639387204640194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.00538320808345,
    "velocity": 0
  },
  "useDefaultConstraints": true
}