{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9306931140552677,
        "y": 5.307315003716602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.81,
        "y": 5.268362233047124
      },
      "prevControl": {
        "x": 2.125456967402666,
        "y": 5.502078857064002
      },
      "nextControl": {
        "x": 1.7817466503580108,
        "y": 5.247429813801917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.81,
        "y": 4.703547058339669
      },
      "prevControl": {
        "x": 1.7169286631486573,
        "y": 4.975709353920232
      },
      "nextControl": {
        "x": 1.8333111873815688,
        "y": 4.635379709668079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 4.343233929646981
      },
      "prevControl": {
        "x": 2.369872502648867,
        "y": 4.356288633149869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.34324888423958,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike Sweep",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}