{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.434704742183022,
        "y": 4.010648631984287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.398047233753502,
        "y": 4.16
      },
      "prevControl": {
        "x": 6.181377044687932,
        "y": 3.7913162849226465
      },
      "nextControl": {
        "x": 5.083346061781186,
        "y": 4.308117939088191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.46849585811131,
        "y": 4.908866815189101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Auto Center Note",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoCenterNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SetShooterRPMAmpFarShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Amp Sweep",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}