{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.009146603534939,
        "y": 1.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.988958746568896,
        "y": 2.5502105748231876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.009146603534939,
        "y": 7.42
      },
      "prevControl": {
        "x": 8.019591001014064,
        "y": 6.772447356294204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1260.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "The MOP",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}