{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205980582067926,
        "y": 6.790923784481022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5995945633646906,
        "y": 6.125323187775677
      },
      "prevControl": {
        "x": 1.5929626725014285,
        "y": 6.490077185255099
      },
      "nextControl": {
        "x": 1.6093327560320605,
        "y": 5.589722591070331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 5.2
      },
      "prevControl": {
        "x": 2.4359350578819248,
        "y": 5.213054703502888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stow Angle",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StowArm"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OLD Spike Sweep",
  "previewStartingState": {
    "rotation": 17.659586777636193,
    "velocity": 0
  },
  "useDefaultConstraints": true
}