{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 3.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.274587249174498,
        "y": 2.586172212344426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.583384230381693,
        "y": 1.5979928143062396
      },
      "prevControl": {
        "x": 3.643388457260376,
        "y": 1.9113247386800116
      },
      "nextControl": {
        "x": 6.2267029085266765,
        "y": 1.0502199215912456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.207590155638327,
        "y": 2.4022114201989213
      },
      "prevControl": {
        "x": 7.8315918463898,
        "y": 2.2351010605329087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stow Arm",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StowArm"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.330217195503394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Sweep",
  "previewStartingState": {
    "rotation": -33.594550746844554,
    "velocity": 0
  },
  "useDefaultConstraints": false
}