{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4642586550130365,
        "y": 1.4851576141898728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.943718987153074,
        "y": 1.6839582397113522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.0546636591848677,
        "y": 2.1634185718513894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Sweep",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}