{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.424587249174498,
        "y": 1.8561722123444262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.037817637976245,
        "y": 1.9739911235547662
      },
      "prevControl": {
        "x": 6.484264571582579,
        "y": 1.8277695588470066
      },
      "nextControl": {
        "x": 7.4993543402909735,
        "y": 2.0959064788831845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.207590155638327,
        "y": 2.4022114201989213
      },
      "prevControl": {
        "x": 7.8315918463898,
        "y": 2.2351010605329087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stow Arm",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StowArm"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.330217195503394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Sweep",
  "previewStartingState": {
    "rotation": -33.594550746844554,
    "velocity": 0
  },
  "useDefaultConstraints": false
}