{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.867081534163068,
        "y": 0.791376682753368
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790111760223521,
        "y": 0.8851181102362238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 2.596102286221667
      },
      "prevControl": {
        "x": 4.352222504445009,
        "y": 2.0319151638303294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.26879803110824,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Sweep",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}