{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7607347530216694,
        "y": 4.459757723586694
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6005764842064059,
        "y": 3.364631301781688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 2.6
      },
      "prevControl": {
        "x": 2.87050304380507,
        "y": 2.537988587427557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Raise Arm",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetArmAngleSourceFarShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Set RPM",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetShooterRPMSourceFarShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Sweep",
  "previewStartingState": {
    "rotation": -60.945395900922804,
    "velocity": 0
  },
  "useDefaultConstraints": true
}