{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.312601728342471,
        "y": 5.659996970218155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.334162157113553,
        "y": 6.755183375837603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8863569834762997,
        "y": 6.994467800594795
      },
      "prevControl": {
        "x": 1.846390060493126,
        "y": 6.295021020535315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike Sweep",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}