{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.517800657606639,
        "y": 6.2716985061299315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 6.847150517726057
      },
      "prevControl": {
        "x": 1.798990164297986,
        "y": 6.468371978447594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.10223450116121,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike Sweep",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}