{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.312601728342471,
        "y": 5.659996970218155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0670278113984466,
        "y": 6.388254389794664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.623732702131214,
        "y": 6.9
      },
      "prevControl": {
        "x": 1.696730760820096,
        "y": 5.9432116531745525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.76358913870452,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Spike Sweep",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}