{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.487800657606639,
        "y": 6.2716985061299315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 7.08
      },
      "prevControl": {
        "x": 2.058990164297986,
        "y": 6.701221460721538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNoteDetectedNoAutoCentering"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1260.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.10223450116121,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Spike Sweep",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}