{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2437546130441748,
        "y": 5.668044888158249
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7310308543584263,
        "y": 5.632912378520905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.2992595748840174,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Miscellaneous",
  "previewStartingState": null,
  "useDefaultConstraints": false
}