{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 5.668044888158249
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.318050362404342,
        "y": 7.040484036125024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865313667847068,
        "y": 7.436223661684991
      },
      "prevControl": {
        "x": 7.764573242731085,
        "y": 7.436223661684991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Miscellaneous",
  "previewStartingState": null,
  "useDefaultConstraints": false
}